<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Top Gun | Digit Paper">
        <meta name="author" content="Charlie Gao">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta x-weixin-history-title="Snake | Digit Paper" x-weixin-history-source="Digit Paper" x-weixin-history-imgurl="https://digitpaper.github.io/assets/airplane.png"/>

        <title>Top Gun</title>

        <meta property="og:type" content="website">
        <meta property="og:title" content="Snake | Digit Paper">
        <meta property="og:description" content="A Interesting Web App">
        <meta property="og:image" content="https://digitpaper.github.io/assets/airplane.png">
        <meta property="og:url" content="https://digitpaper.github.io">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/css-paper/bootstrap-theme.min.css">
        <link rel="apple-touch-icon" sizes="57x57" href="img-game/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img-game/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img-game/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img-game/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img-game/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img-game/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img-game/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img-game/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img-game/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="img-game/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img-game/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img-game/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img-game/favicon-16x16.png">
        <link rel="manifest" href="manifest-game.json">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

      
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		

        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img-game/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">
        <meta name="format-detection" content="telephone=no">
        <script>
            /*
            if('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                    navigator.serviceWorker.register('worker.js').then(function(registration) {
                    }, function(err) {
                        console.log('ServiceWorker registration failed: ', err);
                    });
                });
            }
            */
        </script>
        <style>
            body {
            padding-top: 50px;
            }
            
            .starter-template {
                padding: 40px 15px;
                text-align: center;
            }
            .unselectable {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            #airPlane {
                position: absolute;
                top:  0px;
                left: -30px;
            }

            .cloud {
                position: absolute;
            }

            #missile {
                position: absolute;
                top:  0px;
                left: -30px;
            }

            .gly-rotate-180 {
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            .glyphicon {
                font-size: 25px;
            }
        </style>
    </head>
    <body class="unselectable">
        <div style="position: fixed; top: 0; left: -320px;">
            <img src="assets/airplane.png" alt="A Motion Game" height="320px" width="320px">
        </div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="">Snake</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="game.html">Game</a></li>
                        <li><a href="podcast.html">Podcast</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">

            <!--span class="glyphicon glyphicon-cloud cloud"></span-->

            <i id="snake-head" class="fas fa-square fa-w-14 fa-2x" style="position:absolute;top:0px;left:0px"></i>          
            
            <div class="starter-template">
                <h1 id="scoreTitle" style="color: #44444400; text-shadow: 6px 3px 4px #777777;">
                    Score: <span id="score">0</span>
                </h1>
            
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p style="color: #44444488;">
                        Tilt screen to control.<br>
                        Touch the screen to shoot.<br>
                    </p>
                    <p><br><br><button id="startBtn" class="btn btn-link btn-lg" style="color: #444444cc;">Start Game</button></p>
                </div>
            </div>
        </div>
        <!-- /.container -->
        <div class="footer navbar-fixed-bottom">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <p class="text-left" style="color: #44444488;">
                    <!--
                    X : <span id="alpha"></span><br>
                    Y : <span id="beta"></span><br>
                    Z : <span id="gamma"></span><br>
                    -->
                </p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <p class="text-right"><button id="stopBtn" class="btn btn-link" style="color: #44444488;">Stop</button></p>
            </div>
        </div>
        <!-- Page Functions -->
        
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="snake.js"></script>    
    </body>
</html>